1,Барсик,м,1987-06-06,Млекопитающее,Кот,Русская голубая,Домашний питомец
2,Мухтар,м,1987-06-03,Млекопитающее,Собака,Овчарка,Сторожевое животное
3,Мурка,ж,1988-12-30,Млекопитающее,Кошка,Британская,Домашний питомец
4,Ветер,м,1999-05-29,Птица,Чиж,Spinus spinus,Домашний питомец
5,Поль,м,1989-05-15,Птица,Индюк,Восточная,Сельхоз животное
6,Бой,м,2015-02-15,Птица,Скворец,S.v.vulgaris,Домашний питомец
7,Али,м,2014-05-06,Птица,Щегол,Carduelis carduelis,Домашний питомец
8,Бой,м,2016-05-05,Птица,Чиж,Spinus spinus,Домашний питомец
9,Крик,м,2020-01-01,Птица,Чиж,Spinus spinus,Домашний питомец
10,Тор,м,2020-01-01,Птица,Дрозд,Эфиопский дрозд,Домашний питомец
11,Жан,м,2016-05-05,Птица,Сокол,Кречет,Домашний питомец
12,Байкал,м,2018-06-25,Млекопитающее,Лошаадь,Арабский скакун,Домашний питомец
13,Жучка,ж,2020-01-16,Млекопитающее,Собака,Дворовая,Домашний питомец
14,Альма,ж,2019-05-20,Млекопитающее,Собака,Овчарка,Сторожевое животное
